#the mod name as displayed in-game
displayName: "[gold]More[gold] [cyan]Factories[cyan]"

#the internal name of your mod
name: "morefactories"

#your name
author: "[gold]WswDay2022[gold]"

#the fully qualified main class of the mod
main: "morefactories.MoreFactories"

#the mod description as seen in the mod dialog
description: "[yellow]这是一个模组...也许是吧？[yellow]\n[cyan]这是我的第一个java模组！[cyan]"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
